# Android-App-Profiling

./: A3T-setup.txt  README  octave-core
Testcase/src/: Testcase.java
app/: build.xml~
app_inst/: .classpath  .project  Readme  aft_instr.txt  bef_instr.txt  build.xml
app_inst/ml4profiler/: README.md
app_inst/ml4profiler/ml/.svn/: all-wcprops  entries
app_inst/ml4profiler/ml/common/: foba_poly.m  remove_identical_cols.m
app_inst/ml4profiler/ml/common/.svn/: entries
app_inst/ml4profiler/ml/stable/: foba_poly_model.m  foba_poly_model_init.m  foba_poly_model_init.m~
app_inst/ml4profiler/ml/stable/.svn/: all-wcprops
app_inst/ml4profiler/output/: currently_chosen_features.txt  exectime.mat  feature_cost.txt  feature_data.mat  feature_data.txt  rejecting_costly_features.txt  varying_features.mat
app_inst/ml4profiler/src/.svn/: entries
app_inst/ml4profiler/src/chord/.svn/: all-wcprops
app_inst/ml4profiler/src/chord/analyses/.svn/: all-wcprops  entries
app_inst/ml4profiler/src/chord/analyses/mantis/.svn/: all-wcprops  entries
app_inst/output/: sample 
app_inst/src/edu/gatech/appInst/: AddUninstrClassesToJar.java  Config.java  DummyMain.java  G.java  Instrumentor.java  Main.java  Printer.java
app_inst/src/edu/gatech/log/helper/: FeatInfo.java  MethodInfo.java  ReadLog.java  ReadLog1.java  runner.java  splitLog.java  testFormula.java
app_inst/src/edu/gatech/util/: MethodInfo.java  ObjectInfo.java  innerClass.java  innerFeature.java
app_inst_clean/: aft_instr.txt  bef_instr.txt
apprepo/: Readme  build.xml
apprepo/DroidFish145/DroidFish/: .classpath  bef_instr.txt  build.properties  build.xml
apprepo/FaceDetector/: .classpath  README  aft_instr.txt  bef_instr.txt  build.xml
apprepo/FaceDetector_new/: aft_instr.txt  bef_instr.txt  build.xml
apprepo/FaceDetector_new/res/layout/: main.xml
apprepo/FaceDetector_new/res/values/: strings.xml
apprepo/FaceDetector_new/src/faceDetector/gatech/edu/: ExecutionController.java  FaceDetect.java  FaceDetectApp.java  FaceInfo.java  ResultView.java
apprepo/LeakLocation/: .project  AndroidManifest.xml  aft_instr.txt  bef_instr.txt  build.xml~
apprepo/PocketSphinxDemo/: .classpath  .project  README  aft_instr.txt  bef_instr.txt  build.xml
apprepo/PocketSphinxDemo/.externalToolBuilders/: NDK build.launch  SWIG.launch
apprepo/PocketSphinxDemo/Testcase/: Test.raw
apprepo/PocketSphinxDemo/jni/: Android.mk
apprepo/cmusphinx/pocketsphinx/: Makefile  Makefile.in  aclocal.m4  config.status  configure  libtool  pocketsphinx.pc
apprepo/i-team-video_segment/: about  cmakedebug.py
experiment/faceDetector/: facesused.txt
ml4profiler/: new.pl  new.pl~
ml4profiler/output/: currently_chosen_features.txt  exectime.mat  exectime.txt  feature_data.mat  feature_data.txt  rejecting_costly_features.txt  varying_features.mat
orig_a3t/: .classpath  .project  README.txt  fieldsblacklist.txt  fieldswhitelist.txt  input_methods.txt  postsdkbuild
orig_a3t/.svn/: entries
orig_a3t/app_setup/: README.txt  sample.build.xml
orig_a3t/tools/: FieldsToMonitor.java  PathInfoProcessor.java  WriteSet.java
(+1389 files in other folders)
