public class edu.gatech.Test.Test extends java.lang.Object
{

    public void <init>()
    {
        edu.gatech.Test.Test r0;

        r0 := @this: edu.gatech.Test.Test;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        byte b0, b1;
        int i2;

        r0 := @parameter0: java.lang.String[];
        b0 = 4;
        b1 = 5;
        i2 = staticinvoke <edu.gatech.Test.Test: int addNumber(int,int)>(b0, b1);
        staticinvoke <edu.gatech.Test.Test: int addNumber(int,int)>(i2, b1);
        return;
    }

    private static int addNumber(int, int)
    {
        int i0, i1, i2, i3, i4, $i5, $i6;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 = 0;
        goto label1;

     label0:
        i0 = i0 + 1;
        i2 = i2 + 1;

     label1:
        if i2 < 4 goto label0;

        i3 = 0;
        goto label3;

     label2:
        i1 = i1 + 1;
        i3 = i3 + 1;

     label3:
        if i3 < 5 goto label2;

        i4 = staticinvoke <edu.gatech.Test.Test: int dummy()>();
        $i5 = i0 + i1;
        $i6 = $i5 + i4;
        return $i6;
    }

    private static int dummy()
    {
        return 10;
    }
}
public class edu.gatech.util.innerClass extends java.lang.Object
{
    public static java.util.List allMethods;
    public static java.util.Stack methodStack;
    public static int runSeq;

    static void <clinit>()
    {
        java.util.ArrayList $r0;
        java.util.Stack $r1;

        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        <edu.gatech.util.innerClass: java.util.List allMethods> = $r0;
        $r1 = new java.util.Stack;
        specialinvoke $r1.<java.util.Stack: void <init>()>();
        <edu.gatech.util.innerClass: java.util.Stack methodStack> = $r1;
        <edu.gatech.util.innerClass: int runSeq> = 0;
        return;
    }

    public void <init>()
    {
        edu.gatech.util.innerClass r0;

        r0 := @this: edu.gatech.util.innerClass;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void test()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("testing");
        return;
    }

    public static void callMethod(java.lang.String, java.lang.String, int)
    {
        java.lang.String r0, r1, $r7;
        int i0, $i1, $i2, $i3;
        java.io.PrintStream $r2;
        java.lang.StringBuilder $r3, $r6;
        java.util.Date r4, $r8;
        edu.gatech.util.MethodInfo r5, $r9;
        long $l4;
        java.util.List $r10;
        java.util.Stack $r11;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        $r2 = <java.lang.System: java.io.PrintStream out>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("calling: ");
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r7);
        $i1 = <edu.gatech.util.innerClass: int runSeq>;
        $i2 = $i1 + 1;
        <edu.gatech.util.innerClass: int runSeq> = $i2;
        $r8 = new java.util.Date;
        specialinvoke $r8.<java.util.Date: void <init>()>();
        r4 = $r8;
        $r9 = new edu.gatech.util.MethodInfo;
        $i3 = <edu.gatech.util.innerClass: int runSeq>;
        $l4 = virtualinvoke r4.<java.util.Date: long getTime()>();
        specialinvoke $r9.<edu.gatech.util.MethodInfo: void <init>(java.lang.String,int,long,java.lang.String,int)>(r0, $i3, $l4, r1, i0);
        r5 = $r9;
        $r10 = <edu.gatech.util.innerClass: java.util.List allMethods>;
        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r5);
        $r11 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        virtualinvoke $r11.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r5);
        return;
    }

    public static void endMethod(java.lang.String)
    {
        java.lang.String r0, $r6;
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r2, $r5;
        java.util.Date r3, $r7;
        edu.gatech.util.MethodInfo r4;
        java.util.Stack $r8;
        java.lang.Object $r9;
        long $l0;

        r0 := @parameter0: java.lang.String;
        $r1 = <java.lang.System: java.io.PrintStream out>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("end calling: ");
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6);
        $r7 = new java.util.Date;
        specialinvoke $r7.<java.util.Date: void <init>()>();
        r3 = $r7;
        $r8 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r9 = virtualinvoke $r8.<java.util.Stack: java.lang.Object pop()>();
        r4 = (edu.gatech.util.MethodInfo) $r9;
        $l0 = virtualinvoke r3.<java.util.Date: long getTime()>();
        virtualinvoke r4.<edu.gatech.util.MethodInfo: void setRunTime(long)>($l0);
        return;
    }

    public static void runningMethod(java.lang.String)
    {
        java.lang.String r0, $r4;
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r2, $r3;

        r0 := @parameter0: java.lang.String;
        $r1 = <java.lang.System: java.io.PrintStream out>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("running: ");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4);
        return;
    }

    public static void setNonPrimBase(java.lang.Object, java.lang.String)
    {
        java.lang.Object r0, $r4;
        java.lang.String r1, $r5, $r9, $r13;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        int i0;
        java.lang.Boolean $r6;
        java.io.PrintStream $r7;
        java.lang.StringBuilder $r8, $r10, $r11, $r12;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.String;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        i0 = staticinvoke <edu.gatech.util.innerClass: int getSerializedSize(java.lang.Object)>(r0);
        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        virtualinvoke r3.<edu.gatech.util.MethodInfo: void setBase(java.lang.String,java.lang.String,java.lang.Boolean,int)>(r1, $r5, $r6, i0);
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("    Base: ");
        $r9 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", and the size is: ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r13);
        return;
    }

    public static void setPrimBase(java.lang.String)
    {
        java.lang.String r0;
        java.util.Stack $r1;
        edu.gatech.util.MethodInfo r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;

        r0 := @parameter0: java.lang.String;
        $r1 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r3 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>();
        r2 = (edu.gatech.util.MethodInfo) $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        virtualinvoke r2.<edu.gatech.util.MethodInfo: void setBase(java.lang.String,java.lang.String,java.lang.Boolean,int)>(r0, null, $r4, -1);
        return;
    }

    public static void setNonPrimReturnVal(java.lang.Object, java.lang.String)
    {
        java.lang.Object r0, $r4;
        java.lang.String r1, $r5, $r9, $r13;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        int i0;
        java.lang.Boolean $r6;
        java.io.PrintStream $r7;
        java.lang.StringBuilder $r8, $r10, $r11, $r12;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.String;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        i0 = staticinvoke <edu.gatech.util.innerClass: int getSerializedSize(java.lang.Object)>(r0);
        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        virtualinvoke r3.<edu.gatech.util.MethodInfo: void setReturnVal(java.lang.String,java.lang.String,java.lang.Boolean,int)>(r1, $r5, $r6, i0);
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("    ReturnVal: ");
        $r9 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", and the size is: ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r13);
        return;
    }

    public static void setPrimReturnVal(java.lang.String)
    {
        java.lang.String r0;
        java.util.Stack $r1;
        edu.gatech.util.MethodInfo r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;

        r0 := @parameter0: java.lang.String;
        $r1 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r3 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>();
        r2 = (edu.gatech.util.MethodInfo) $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        virtualinvoke r2.<edu.gatech.util.MethodInfo: void setReturnVal(java.lang.String,java.lang.String,java.lang.Boolean,int)>(r0, null, $r4, -1);
        return;
    }

    public static void setNonPrimParam(java.lang.Object, int, java.lang.String)
    {
        java.lang.Object r0, $r4;
        int i0, i1;
        java.lang.String r1, $r5, $r9, $r13;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        java.lang.Boolean $r6;
        java.io.PrintStream $r7;
        java.lang.StringBuilder $r8, $r10, $r11, $r12;

        r0 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        r1 := @parameter2: java.lang.String;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        i1 = staticinvoke <edu.gatech.util.innerClass: int getSerializedSize(java.lang.Object)>(r0);
        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        virtualinvoke r3.<edu.gatech.util.MethodInfo: void setParam(int,java.lang.String,java.lang.String,java.lang.Boolean,int)>(i0, r1, $r5, $r6, i1);
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("    Param: ");
        $r9 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", and the size is: ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r13);
        return;
    }

    public static void setPrimParam(int, java.lang.String)
    {
        int i0;
        java.lang.String r0;
        java.util.Stack $r1;
        edu.gatech.util.MethodInfo r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;

        i0 := @parameter0: int;
        r0 := @parameter1: java.lang.String;
        $r1 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r3 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>();
        r2 = (edu.gatech.util.MethodInfo) $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        virtualinvoke r2.<edu.gatech.util.MethodInfo: void setParam(int,java.lang.String,java.lang.String,java.lang.Boolean,int)>(i0, r0, null, $r4, -1);
        return;
    }

    public static void updateArrayForParam(java.lang.Object, int, java.lang.String, int)
    {
        java.lang.Object r0, $r4;
        int i0, i1;
        java.lang.String r1;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        edu.gatech.util.ObjectInfo[] $r5;
        edu.gatech.util.ObjectInfo $r6;

        r0 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        r1 := @parameter2: java.lang.String;
        i1 := @parameter3: int;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        $r5 = r3.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo[] paramList>;
        $r6 = $r5[i0];
        virtualinvoke $r6.<edu.gatech.util.ObjectInfo: void updateArrayInfo(java.lang.Object,java.lang.String,int)>(r0, r1, i1);
        return;
    }

    public static void updateArrayForBase(java.lang.Object, java.lang.String, int)
    {
        java.lang.Object r0, $r4;
        java.lang.String r1;
        int i0;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        edu.gatech.util.ObjectInfo $r5;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        $r5 = r3.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo base>;
        virtualinvoke $r5.<edu.gatech.util.ObjectInfo: void updateArrayInfo(java.lang.Object,java.lang.String,int)>(r0, r1, i0);
        return;
    }

    public static void updateArrayForReturn(java.lang.Object, java.lang.String, int)
    {
        java.lang.Object r0, $r4;
        java.lang.String r1;
        int i0;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        edu.gatech.util.ObjectInfo $r5;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        $r5 = r3.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo returnVal>;
        virtualinvoke $r5.<edu.gatech.util.ObjectInfo: void updateArrayInfo(java.lang.Object,java.lang.String,int)>(r0, r1, i0);
        return;
    }

    public static void setParamCount(int)
    {
        int i0;
        java.util.Stack $r0;
        edu.gatech.util.MethodInfo r1;
        java.lang.Object $r2;

        i0 := @parameter0: int;
        $r0 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r2 = virtualinvoke $r0.<java.util.Stack: java.lang.Object peek()>();
        r1 = (edu.gatech.util.MethodInfo) $r2;
        virtualinvoke r1.<edu.gatech.util.MethodInfo: void initParamList(int)>(i0);
        return;
    }

    private static int getSerializedSize(java.lang.Object)
    {
        java.lang.Object r0;
        int i0;
        java.io.ByteArrayOutputStream r1, $r3;
        null_type n0;
        byte[] r2;
        java.io.ObjectOutputStream $r4, r5;
        java.lang.Exception $r6, r7;

        r0 := @parameter0: java.lang.Object;
        i0 = -1;
        $r3 = new java.io.ByteArrayOutputStream;
        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();
        r1 = $r3;
        n0 = null;

     label0:
        $r4 = new java.io.ObjectOutputStream;
        specialinvoke $r4.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(r1);
        r5 = $r4;
        interfaceinvoke r5.<java.io.ObjectOutput: void writeObject(java.lang.Object)>(r0);
        r2 = virtualinvoke r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        i0 = lengthof r2;
        interfaceinvoke r5.<java.io.ObjectOutput: void close()>();
        virtualinvoke r1.<java.io.ByteArrayOutputStream: void close()>();

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;

     label3:
        return i0;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public static void printInfo(edu.gatech.util.MethodInfo)
    {
        edu.gatech.util.MethodInfo r0;
        java.io.PrintWriter $r1, r4;
        java.io.BufferedWriter $r2;
        java.io.FileWriter $r3;
        java.lang.Exception r5, $r19;
        java.lang.StringBuilder $r6, $r7, $r8, $r10, $r11, $r12, $r13, $r15, $r16, $r17;
        long $l0;
        java.lang.String $r9, $r14, $r18;
        int $i1, $i2;

        r0 := @parameter0: edu.gatech.util.MethodInfo;

     label0:
        $r1 = new java.io.PrintWriter;
        $r2 = new java.io.BufferedWriter;
        $r3 = new java.io.FileWriter;
        specialinvoke $r3.<java.io.FileWriter: void <init>(java.lang.String,boolean)>("/mnt/sdcard/log.txt", 1);
        specialinvoke $r2.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3);
        specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>($r2);
        r4 = $r1;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Time:  ");
        $l0 = r0.<edu.gatech.util.MethodInfo: long runTime>;
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r9 = r0.<edu.gatech.util.MethodInfo: java.lang.String fileName>;
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : line");
        $i1 = r0.<edu.gatech.util.MethodInfo: int lineNum>;
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r14 = r0.<edu.gatech.util.MethodInfo: java.lang.String methodSig>;
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $i2 = r0.<edu.gatech.util.MethodInfo: int runSeq>;
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r4.<java.io.PrintWriter: void println(java.lang.String)>($r18);
        staticinvoke <edu.gatech.util.innerFeature: void testPrint(java.io.PrintWriter)>(r4);
        virtualinvoke r4.<java.io.PrintWriter: void close()>();

     label1:
        goto label3;

     label2:
        $r19 := @caughtexception;
        r5 = $r19;
        virtualinvoke r5.<java.lang.Exception: void printStackTrace()>();

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public static void printAllInfo()
    {
        java.io.PrintWriter $r0, r3;
        java.io.BufferedWriter $r1;
        java.io.FileWriter $r2;
        int i0, $i2, $i3, $i4;
        edu.gatech.util.MethodInfo r4;
        java.util.List $r5, $r20;
        java.lang.Object $r6;
        java.lang.StringBuilder $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r16, $r17, $r18;
        long $l1;
        java.lang.String $r10, $r15, $r19;
        java.lang.Exception $r21, r22;

     label0:
        $r0 = new java.io.PrintWriter;
        $r1 = new java.io.BufferedWriter;
        $r2 = new java.io.FileWriter;
        specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String,boolean)>("/mnt/sdcard/log.txt", 1);
        specialinvoke $r1.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r2);
        specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1);
        r3 = $r0;
        i0 = 0;
        goto label2;

     label1:
        $r5 = <edu.gatech.util.innerClass: java.util.List allMethods>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i0);
        r4 = (edu.gatech.util.MethodInfo) $r6;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Time:  ");
        $l1 = r4.<edu.gatech.util.MethodInfo: long runTime>;
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r10 = r4.<edu.gatech.util.MethodInfo: java.lang.String fileName>;
        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : line");
        $i2 = r4.<edu.gatech.util.MethodInfo: int lineNum>;
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r15 = r4.<edu.gatech.util.MethodInfo: java.lang.String methodSig>;
        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $i3 = r4.<edu.gatech.util.MethodInfo: int runSeq>;
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r3.<java.io.PrintWriter: void println(java.lang.String)>($r19);
        i0 = i0 + 1;

     label2:
        $r20 = <edu.gatech.util.innerClass: java.util.List allMethods>;
        $i4 = interfaceinvoke $r20.<java.util.List: int size()>();
        if i0 < $i4 goto label1;

        virtualinvoke r3.<java.io.PrintWriter: void close()>();

     label3:
        goto label5;

     label4:
        $r21 := @caughtexception;
        r22 = $r21;
        virtualinvoke r22.<java.lang.Exception: void printStackTrace()>();

     label5:
        return;

        catch java.lang.Exception from label0 to label3 with label4;
    }
}
public class edu.gatech.util.innerFeature extends java.lang.Object
{
    static int counter;
    private static java.util.Map featureKeySet;
    public static java.util.Map featureValSet;
    public static java.util.Map methodFeatureSet;

    static void <clinit>()
    {
        java.util.HashMap $r0, $r1, $r2;

        <edu.gatech.util.innerFeature: int counter> = 0;
        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        <edu.gatech.util.innerFeature: java.util.Map featureKeySet> = $r0;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        <edu.gatech.util.innerFeature: java.util.Map featureValSet> = $r1;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        <edu.gatech.util.innerFeature: java.util.Map methodFeatureSet> = $r2;
        return;
    }

    public void <init>()
    {
        edu.gatech.util.innerFeature r0;

        r0 := @this: edu.gatech.util.innerFeature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void addFeature(java.lang.String, java.lang.String, java.lang.String, int)
    {
        java.lang.String r0, r1, r2, r6, $r14, $r44, $r46, r51, $r55;
        int i0, i1;
        java.io.PrintStream $r3, $r41, $r52, $r56;
        java.lang.StringBuilder $r4, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r42, $r45, $r53, $r54;
        boolean z0, $z1, $z2, $z4, $z5, $z7, $z8;
        java.util.Iterator r5, r38, r49;
        java.util.Map $r15, $r16, $r18, $r21, $r24, $r27, $r30, $r32, $r36;
        java.lang.Integer $r19, $r23, $r25;
        java.lang.Object $r22, $r33, $r35, $r39, $r43, $r47, $r50;
        java.util.ArrayList $r28, r29;
        java.util.List r34, $r48;
        java.util.Set $r37;
        java.util.Map$Entry r40;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        i0 := @parameter3: int;
        $r3 = <java.lang.System: java.io.PrintStream out>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Add feature: ");
        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r14);
        $r15 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $z1 = interfaceinvoke $r15.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);
        if $z1 != 0 goto label0;

        $r16 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        $r18 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r19);
        goto label2;

     label0:
        $r21 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);
        $r23 = (java.lang.Integer) $r22;
        i1 = virtualinvoke $r23.<java.lang.Integer: int intValue()>();
        if i0 <= 0 goto label1;

        i1 = i1 + 1;

     label1:
        $r24 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);
        interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r25);

     label2:
        $r27 = <edu.gatech.util.innerFeature: java.util.Map methodFeatureSet>;
        $z2 = interfaceinvoke $r27.<java.util.Map: boolean containsKey(java.lang.Object)>(r0);
        if $z2 != 0 goto label3;

        $r28 = new java.util.ArrayList;
        specialinvoke $r28.<java.util.ArrayList: void <init>()>();
        r29 = $r28;
        interfaceinvoke r29.<java.util.List: boolean add(java.lang.Object)>(r2);
        $r30 = <edu.gatech.util.innerFeature: java.util.Map methodFeatureSet>;
        interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r29);
        goto label7;

     label3:
        $r32 = <edu.gatech.util.innerFeature: java.util.Map methodFeatureSet>;
        $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        r34 = (java.util.List) $r33;
        z0 = 0;
        r5 = interfaceinvoke r34.<java.util.List: java.util.Iterator iterator()>();
        goto label5;

     label4:
        $r35 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (java.lang.String) $r35;
        $z4 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z4 == 0 goto label5;

        z0 = 1;
        goto label6;

     label5:
        $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z5 != 0 goto label4;

     label6:
        if z0 != 0 goto label7;

        interfaceinvoke r34.<java.util.List: boolean add(java.lang.Object)>(r2);

     label7:
        $r36 = <edu.gatech.util.innerFeature: java.util.Map methodFeatureSet>;
        $r37 = interfaceinvoke $r36.<java.util.Map: java.util.Set entrySet()>();
        r38 = interfaceinvoke $r37.<java.util.Set: java.util.Iterator iterator()>();
        goto label11;

     label8:
        $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>();
        r40 = (java.util.Map$Entry) $r39;
        $r41 = <java.lang.System: java.io.PrintStream out>;
        $r42 = new java.lang.StringBuilder;
        specialinvoke $r42.<java.lang.StringBuilder: void <init>(java.lang.String)>("info:  ");
        $r43 = interfaceinvoke r40.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r44 = (java.lang.String) $r43;
        $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);
        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r41.<java.io.PrintStream: void print(java.lang.String)>($r46);
        $r47 = interfaceinvoke r40.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r48 = (java.util.List) $r47;
        r49 = interfaceinvoke $r48.<java.util.List: java.util.Iterator iterator()>();
        goto label10;

     label9:
        $r50 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>();
        r51 = (java.lang.String) $r50;
        $r52 = <java.lang.System: java.io.PrintStream out>;
        $r53 = new java.lang.StringBuilder;
        specialinvoke $r53.<java.lang.StringBuilder: void <init>(java.lang.String)>(" : ");
        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51);
        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r52.<java.io.PrintStream: void print(java.lang.String)>($r55);

     label10:
        $z7 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>();
        if $z7 != 0 goto label9;

        $r56 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r56.<java.io.PrintStream: void println()>();

     label11:
        $z8 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>();
        if $z8 != 0 goto label8;

        return;
    }

    public static java.lang.String getName(java.lang.String)
    {
        java.lang.String r0, r2, $r5;
        java.util.Map $r1, $r3, $r8, $r10;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.StringBuilder $r6, $r7;
        int $i0, $i1;
        java.lang.Integer $r11;

        r0 := @parameter0: java.lang.String;
        $r1 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0);
        if $z0 == 0 goto label0;

        $r3 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        $r5 = (java.lang.String) $r4;
        return $r5;

     label0:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("c");
        $i0 = <edu.gatech.util.innerFeature: int counter>;
        $i1 = $i0 + 1;
        <edu.gatech.util.innerFeature: int counter> = $i1;
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r8 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2);
        $r10 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r11);
        return r2;
    }

    public static void testPrint(java.io.PrintWriter)
    {
        java.io.PrintWriter r0;
        java.util.Map $r1, $r17, $r29, $r34;
        java.util.Iterator r2, r5, r6;
        java.util.Map$Entry r3, r37;
        java.lang.StringBuilder $r4, $r12, $r13, $r15, $r16, $r20, $r22, $r24, $r25, $r27, $r28, $r32, $r39, $r42, $r44, $r47, $r53, $r54, $r56, $r57;
        java.lang.String r7, $r21, $r33, $r41, $r43, $r46, $r48, $r55, $r58;
        java.util.Set $r8, $r35;
        java.lang.Object $r9, $r11, $r14, $r18, $r19, $r23, $r26, $r30, $r31, $r36, $r40, $r45, $r49, $r51;
        java.io.PrintStream $r10, $r38, $r52, $r59;
        boolean $z0, $z1, $z2;
        java.util.List $r50;

        r0 := @parameter0: java.io.PrintWriter;
        $r1 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $r8 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();
        r2 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();
        goto label1;

     label0:
        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (java.util.Map$Entry) $r9;
        $r10 = <java.lang.System: java.io.PrintStream out>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r12 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r14 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r17 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r18 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r19 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18);
        $r20 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r21);
        $r22 = new java.lang.StringBuilder;
        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();
        $r23 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r26 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r29 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r30 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r31 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30);
        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31);
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r0.<java.io.PrintWriter: void println(java.lang.String)>($r33);

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label0;

        $r34 = <edu.gatech.util.innerFeature: java.util.Map methodFeatureSet>;
        $r35 = interfaceinvoke $r34.<java.util.Map: java.util.Set entrySet()>();
        r5 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>();
        goto label5;

     label2:
        $r36 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r37 = (java.util.Map$Entry) $r36;
        $r38 = <java.lang.System: java.io.PrintStream out>;
        $r39 = new java.lang.StringBuilder;
        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("info:  ");
        $r40 = interfaceinvoke r37.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r41 = (java.lang.String) $r40;
        $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);
        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r38.<java.io.PrintStream: void print(java.lang.String)>($r43);
        $r44 = new java.lang.StringBuilder;
        specialinvoke $r44.<java.lang.StringBuilder: void <init>(java.lang.String)>("info:  ");
        $r45 = interfaceinvoke r37.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r46 = (java.lang.String) $r45;
        $r47 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46);
        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r0.<java.io.PrintWriter: void print(java.lang.String)>($r48);
        $r49 = interfaceinvoke r37.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r50 = (java.util.List) $r49;
        r6 = interfaceinvoke $r50.<java.util.List: java.util.Iterator iterator()>();
        goto label4;

     label3:
        $r51 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();
        r7 = (java.lang.String) $r51;
        $r52 = <java.lang.System: java.io.PrintStream out>;
        $r53 = new java.lang.StringBuilder;
        specialinvoke $r53.<java.lang.StringBuilder: void <init>(java.lang.String)>(" : ");
        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);
        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r52.<java.io.PrintStream: void print(java.lang.String)>($r55);
        $r56 = new java.lang.StringBuilder;
        specialinvoke $r56.<java.lang.StringBuilder: void <init>(java.lang.String)>(" : ");
        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r0.<java.io.PrintWriter: void print(java.lang.String)>($r58);

     label4:
        $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label3;

        $r59 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r59.<java.io.PrintStream: void println()>();
        virtualinvoke r0.<java.io.PrintWriter: void println()>();

     label5:
        $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z2 != 0 goto label2;

        return;
    }
}
public class edu.gatech.util.MethodInfo extends java.lang.Object
{
    public int runSeq;
    public java.lang.String methodSig;
    public java.lang.String fileName;
    public int lineNum;
    public edu.gatech.util.ObjectInfo base;
    public edu.gatech.util.ObjectInfo returnVal;
    public edu.gatech.util.ObjectInfo[] paramList;
    public long startTime;
    public long runTime;

    public void <init>(java.lang.String, int, long, java.lang.String, int)
    {
        edu.gatech.util.MethodInfo r0;
        java.lang.String r1, r2;
        int i0, i2;
        long l1;

        r0 := @this: edu.gatech.util.MethodInfo;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        l1 := @parameter2: long;
        r2 := @parameter3: java.lang.String;
        i2 := @parameter4: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<edu.gatech.util.MethodInfo: java.lang.String methodSig> = r1;
        r0.<edu.gatech.util.MethodInfo: int runSeq> = i0;
        r0.<edu.gatech.util.MethodInfo: long startTime> = l1;
        r0.<edu.gatech.util.MethodInfo: java.lang.String fileName> = r2;
        r0.<edu.gatech.util.MethodInfo: int lineNum> = i2;
        return;
    }

    public void setRunTime(long)
    {
        edu.gatech.util.MethodInfo r0;
        long l0, $l1, $l2;

        r0 := @this: edu.gatech.util.MethodInfo;
        l0 := @parameter0: long;
        $l1 = r0.<edu.gatech.util.MethodInfo: long startTime>;
        $l2 = l0 - $l1;
        r0.<edu.gatech.util.MethodInfo: long runTime> = $l2;
        return;
    }

    public void initParamList(int)
    {
        edu.gatech.util.MethodInfo r0;
        int i0;
        edu.gatech.util.ObjectInfo[] $r1;

        r0 := @this: edu.gatech.util.MethodInfo;
        i0 := @parameter0: int;
        $r1 = newarray (edu.gatech.util.ObjectInfo)[i0];
        r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo[] paramList> = $r1;
        return;
    }

    public void setParam(int, java.lang.String, java.lang.String, java.lang.Boolean, int)
    {
        edu.gatech.util.MethodInfo r0;
        int i0, i1;
        java.lang.String r1, r2;
        java.lang.Boolean r3;
        edu.gatech.util.ObjectInfo $r4, $r7;
        edu.gatech.util.ObjectInfo[] $r5, $r6;
        boolean $z0;

        r0 := @this: edu.gatech.util.MethodInfo;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.Boolean;
        i1 := @parameter4: int;
        $r5 = r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo[] paramList>;
        $r4 = new edu.gatech.util.ObjectInfo;
        $z0 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>();
        specialinvoke $r4.<edu.gatech.util.ObjectInfo: void <init>(java.lang.String,java.lang.String,boolean,int)>(r1, r2, $z0, i1);
        $r5[i0] = $r4;
        if i1 == -1 goto label0;

        $r6 = r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo[] paramList>;
        $r7 = $r6[i0];
        $r7.<edu.gatech.util.ObjectInfo: boolean isSerialized> = 0;

     label0:
        return;
    }

    public void setBase(java.lang.String, java.lang.String, java.lang.Boolean, int)
    {
        edu.gatech.util.MethodInfo r0;
        java.lang.String r1, r2;
        java.lang.Boolean r3;
        int i0;
        edu.gatech.util.ObjectInfo $r4;
        boolean $z0;

        r0 := @this: edu.gatech.util.MethodInfo;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Boolean;
        i0 := @parameter3: int;
        $r4 = new edu.gatech.util.ObjectInfo;
        $z0 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>();
        specialinvoke $r4.<edu.gatech.util.ObjectInfo: void <init>(java.lang.String,java.lang.String,boolean,int)>(r1, r2, $z0, i0);
        r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo base> = $r4;
        return;
    }

    public void setReturnVal(java.lang.String, java.lang.String, java.lang.Boolean, int)
    {
        edu.gatech.util.MethodInfo r0;
        java.lang.String r1, r2;
        java.lang.Boolean r3;
        int i0;
        edu.gatech.util.ObjectInfo $r4;
        boolean $z0;

        r0 := @this: edu.gatech.util.MethodInfo;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Boolean;
        i0 := @parameter3: int;
        $r4 = new edu.gatech.util.ObjectInfo;
        $z0 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>();
        specialinvoke $r4.<edu.gatech.util.ObjectInfo: void <init>(java.lang.String,java.lang.String,boolean,int)>(r1, r2, $z0, i0);
        r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo returnVal> = $r4;
        return;
    }
}
public class edu.gatech.util.ObjectInfo extends java.lang.Object
{
    public java.lang.String type;
    public java.lang.String value;
    public boolean isPrimType;
    public boolean isSerialized;
    public int serializedSize;
    public boolean isArray;
    public java.lang.String elementType;
    public int arrayDimension;
    public int arraySize;

    public void <init>(java.lang.String, java.lang.String, boolean, int)
    {
        edu.gatech.util.ObjectInfo r0;
        java.lang.String r1, r2;
        boolean z0, $z1;
        int i0;

        r0 := @this: edu.gatech.util.ObjectInfo;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        i0 := @parameter3: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<edu.gatech.util.ObjectInfo: java.lang.String type> = r1;
        r0.<edu.gatech.util.ObjectInfo: java.lang.String value> = r2;
        r0.<edu.gatech.util.ObjectInfo: boolean isPrimType> = z0;
        r0.<edu.gatech.util.ObjectInfo: int serializedSize> = i0;
        if i0 == -1 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        r0.<edu.gatech.util.ObjectInfo: boolean isSerialized> = $z1;
        r0.<edu.gatech.util.ObjectInfo: boolean isArray> = 0;
        return;
    }

    public void updateArrayInfo(java.lang.Object, java.lang.String, int)
    {
        edu.gatech.util.ObjectInfo r0;
        java.lang.Object r1;
        java.lang.String r2;
        int i0;

        r0 := @this: edu.gatech.util.ObjectInfo;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        r0.<edu.gatech.util.ObjectInfo: boolean isArray> = 1;
        r0.<edu.gatech.util.ObjectInfo: java.lang.String elementType> = r2;
        r0.<edu.gatech.util.ObjectInfo: int arrayDimension> = i0;
        return;
    }
}
