public class edu.gatech.Testcase.TestCase extends java.lang.Object
{

    public void <init>()
    {
        edu.gatech.Testcase.TestCase r0;

        r0 := @this: edu.gatech.Testcase.TestCase;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int i0, i1, i2, i3, i4, i5;
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6, $r7;
        java.lang.String $r8;

        r0 := @parameter0: java.lang.String[];
        i0 = 0;
        i1 = 0;
        i2 = 0;
        i3 = 0;
        goto label1;

     label0:
        i0 = i0 + 1;
        i3 = i3 + 1;

     label1:
        if i3 < 4 goto label0;

        i4 = 0;
        goto label3;

     label2:
        i0 = staticinvoke <edu.gatech.Testcase.TestCase: int getNumber(int)>(i0);
        i4 = i4 + 1;

     label3:
        if i4 < 3 goto label2;

     label4:
        i1 = i1 + 1;
        if i1 < 4 goto label4;

        i5 = staticinvoke <edu.gatech.Testcase.TestCase: int getNumber(int)>(i1);
        goto label6;

     label5:
        i2 = i2 + 1;

     label6:
        if i2 < 4 goto label5;

        $r1 = <java.lang.System: java.io.PrintStream out>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("a ");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", b ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", c ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r8);
        return;
    }

    static int getNumber(int)
    {
        int i0, i1, i2;

        i0 := @parameter0: int;
        i1 = i0;
        i2 = 0;
        goto label1;

     label0:
        i1 = i1 + 1;
        i2 = i2 + 1;

     label1:
        if i2 < i0 goto label0;

        return i1;
    }
}
public class edu.gatech.util.innerClass extends java.lang.Object
{
    public static java.util.List allMethods;
    public static java.util.Stack methodStack;
    public static java.util.Map currentFeatKeyVals;
    public static int runSeq;

    static void <clinit>()
    {
        java.util.ArrayList $r0;
        java.util.Stack $r1;
        java.util.HashMap $r2;

        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        <edu.gatech.util.innerClass: java.util.List allMethods> = $r0;
        $r1 = new java.util.Stack;
        specialinvoke $r1.<java.util.Stack: void <init>()>();
        <edu.gatech.util.innerClass: java.util.Stack methodStack> = $r1;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        <edu.gatech.util.innerClass: java.util.Map currentFeatKeyVals> = $r2;
        <edu.gatech.util.innerClass: int runSeq> = 0;
        return;
    }

    public void <init>()
    {
        edu.gatech.util.innerClass r0;

        r0 := @this: edu.gatech.util.innerClass;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void test()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("testing");
        return;
    }

    public static void callMethod(java.lang.String, java.lang.String, int)
    {
        java.lang.String r0, r1, r8, $r10;
        int i0, i1, $i2, $i3, $i4, $i6;
        java.io.PrintStream $r2;
        java.lang.StringBuilder $r3, $r9;
        java.util.Date r4, $r11;
        edu.gatech.util.MethodInfo r5, $r12;
        java.util.Iterator r6;
        java.util.Map$Entry r7;
        long $l5;
        java.util.List $r13;
        java.util.Stack $r14;
        java.util.Map $r16, $r17, $r21, $r25;
        java.util.Set $r18;
        java.lang.Object $r19, $r20, $r22, $r23;
        java.lang.Integer $r24, $r26;
        boolean $z1;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        $r2 = <java.lang.System: java.io.PrintStream out>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("calling: ");
        $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r10);
        $i2 = <edu.gatech.util.innerClass: int runSeq>;
        $i3 = $i2 + 1;
        <edu.gatech.util.innerClass: int runSeq> = $i3;
        $r11 = new java.util.Date;
        specialinvoke $r11.<java.util.Date: void <init>()>();
        r4 = $r11;
        $r12 = new edu.gatech.util.MethodInfo;
        $i4 = <edu.gatech.util.innerClass: int runSeq>;
        $l5 = virtualinvoke r4.<java.util.Date: long getTime()>();
        specialinvoke $r12.<edu.gatech.util.MethodInfo: void <init>(java.lang.String,int,long,java.lang.String,int)>(r0, $i4, $l5, r1, i0);
        r5 = $r12;
        $r13 = <edu.gatech.util.innerClass: java.util.List allMethods>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r5);
        $r14 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        virtualinvoke $r14.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r5);
        $r16 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $i6 = interfaceinvoke $r16.<java.util.Map: int size()>();
        if $i6 <= 0 goto label2;

        $r17 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $r18 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>();
        r6 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>();
        goto label1;

     label0:
        $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();
        r7 = (java.util.Map$Entry) $r19;
        $r20 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>();
        r8 = (java.lang.String) $r20;
        $r21 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r22 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r23 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22);
        $r24 = (java.lang.Integer) $r23;
        i1 = virtualinvoke $r24.<java.lang.Integer: int intValue()>();
        $r25 = <edu.gatech.util.innerClass: java.util.Map currentFeatKeyVals>;
        $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);
        interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r26);

     label1:
        $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label0;

     label2:
        return;
    }

    public static void endMethod(java.lang.String)
    {
        java.lang.String r0, $r6;
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r2, $r5;
        java.util.Date r3, $r7;
        edu.gatech.util.MethodInfo r4;
        java.util.Stack $r8;
        java.lang.Object $r9;
        long $l0;

        r0 := @parameter0: java.lang.String;
        $r1 = <java.lang.System: java.io.PrintStream out>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("end calling: ");
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6);
        $r7 = new java.util.Date;
        specialinvoke $r7.<java.util.Date: void <init>()>();
        r3 = $r7;
        $r8 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r9 = virtualinvoke $r8.<java.util.Stack: java.lang.Object pop()>();
        r4 = (edu.gatech.util.MethodInfo) $r9;
        $l0 = virtualinvoke r3.<java.util.Date: long getTime()>();
        virtualinvoke r4.<edu.gatech.util.MethodInfo: void setRunTime(long)>($l0);
        staticinvoke <edu.gatech.util.innerClass: void printInfo(edu.gatech.util.MethodInfo)>(r4);
        return;
    }

    public static void runningMethod(java.lang.String)
    {
        java.lang.String r0, $r4;
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r2, $r3;

        r0 := @parameter0: java.lang.String;
        $r1 = <java.lang.System: java.io.PrintStream out>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("running: ");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4);
        return;
    }

    public static void setNonPrimBase(java.lang.Object, java.lang.String)
    {
        java.lang.Object r0, $r4;
        java.lang.String r1, $r5, $r9, $r13;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        int i0;
        java.lang.Boolean $r6;
        java.io.PrintStream $r7;
        java.lang.StringBuilder $r8, $r10, $r11, $r12;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.String;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        i0 = staticinvoke <edu.gatech.util.innerClass: int getSerializedSize(java.lang.Object)>(r0);
        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        virtualinvoke r3.<edu.gatech.util.MethodInfo: void setBase(java.lang.String,java.lang.String,java.lang.Boolean,int)>(r1, $r5, $r6, i0);
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("    Base: ");
        $r9 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", and the size is: ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r13);
        return;
    }

    public static void setPrimBase(java.lang.String)
    {
        java.lang.String r0;
        java.util.Stack $r1;
        edu.gatech.util.MethodInfo r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;

        r0 := @parameter0: java.lang.String;
        $r1 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r3 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>();
        r2 = (edu.gatech.util.MethodInfo) $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        virtualinvoke r2.<edu.gatech.util.MethodInfo: void setBase(java.lang.String,java.lang.String,java.lang.Boolean,int)>(r0, null, $r4, -1);
        return;
    }

    public static void setNonPrimReturnVal(java.lang.Object, java.lang.String)
    {
        java.lang.Object r0, $r4;
        java.lang.String r1, $r5, $r9, $r13;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        int i0;
        java.lang.Boolean $r6;
        java.io.PrintStream $r7;
        java.lang.StringBuilder $r8, $r10, $r11, $r12;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.String;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        i0 = staticinvoke <edu.gatech.util.innerClass: int getSerializedSize(java.lang.Object)>(r0);
        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        virtualinvoke r3.<edu.gatech.util.MethodInfo: void setReturnVal(java.lang.String,java.lang.String,java.lang.Boolean,int)>(r1, $r5, $r6, i0);
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("    ReturnVal: ");
        $r9 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", and the size is: ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r13);
        return;
    }

    public static void setPrimReturnVal(java.lang.String)
    {
        java.lang.String r0;
        java.util.Stack $r1;
        edu.gatech.util.MethodInfo r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;

        r0 := @parameter0: java.lang.String;
        $r1 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r3 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>();
        r2 = (edu.gatech.util.MethodInfo) $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        virtualinvoke r2.<edu.gatech.util.MethodInfo: void setReturnVal(java.lang.String,java.lang.String,java.lang.Boolean,int)>(r0, null, $r4, -1);
        return;
    }

    public static void setNonPrimParam(java.lang.Object, int, java.lang.String)
    {
        java.lang.Object r0, $r4;
        int i0, i1;
        java.lang.String r1, $r5, $r9, $r13;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        java.lang.Boolean $r6;
        java.io.PrintStream $r7;
        java.lang.StringBuilder $r8, $r10, $r11, $r12;

        r0 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        r1 := @parameter2: java.lang.String;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        i1 = staticinvoke <edu.gatech.util.innerClass: int getSerializedSize(java.lang.Object)>(r0);
        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        virtualinvoke r3.<edu.gatech.util.MethodInfo: void setParam(int,java.lang.String,java.lang.String,java.lang.Boolean,int)>(i0, r1, $r5, $r6, i1);
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("    Param: ");
        $r9 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", and the size is: ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r13);
        return;
    }

    public static void setPrimParam(int, java.lang.String)
    {
        int i0;
        java.lang.String r0;
        java.util.Stack $r1;
        edu.gatech.util.MethodInfo r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;

        i0 := @parameter0: int;
        r0 := @parameter1: java.lang.String;
        $r1 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r3 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>();
        r2 = (edu.gatech.util.MethodInfo) $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        virtualinvoke r2.<edu.gatech.util.MethodInfo: void setParam(int,java.lang.String,java.lang.String,java.lang.Boolean,int)>(i0, r0, null, $r4, -1);
        return;
    }

    public static void updateArrayForParam(java.lang.Object, int, java.lang.String, int)
    {
        java.lang.Object r0, $r4;
        int i0, i1;
        java.lang.String r1;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        edu.gatech.util.ObjectInfo[] $r5;
        edu.gatech.util.ObjectInfo $r6;

        r0 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        r1 := @parameter2: java.lang.String;
        i1 := @parameter3: int;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        $r5 = r3.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo[] paramList>;
        $r6 = $r5[i0];
        virtualinvoke $r6.<edu.gatech.util.ObjectInfo: void updateArrayInfo(java.lang.Object,java.lang.String,int)>(r0, r1, i1);
        return;
    }

    public static void updateArrayForBase(java.lang.Object, java.lang.String, int)
    {
        java.lang.Object r0, $r4;
        java.lang.String r1;
        int i0;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        edu.gatech.util.ObjectInfo $r5;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        $r5 = r3.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo base>;
        virtualinvoke $r5.<edu.gatech.util.ObjectInfo: void updateArrayInfo(java.lang.Object,java.lang.String,int)>(r0, r1, i0);
        return;
    }

    public static void updateArrayForReturn(java.lang.Object, java.lang.String, int)
    {
        java.lang.Object r0, $r4;
        java.lang.String r1;
        int i0;
        java.util.Stack $r2;
        edu.gatech.util.MethodInfo r3;
        edu.gatech.util.ObjectInfo $r5;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        $r2 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r4 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();
        r3 = (edu.gatech.util.MethodInfo) $r4;
        $r5 = r3.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo returnVal>;
        virtualinvoke $r5.<edu.gatech.util.ObjectInfo: void updateArrayInfo(java.lang.Object,java.lang.String,int)>(r0, r1, i0);
        return;
    }

    public static void setParamCount(int)
    {
        int i0;
        java.util.Stack $r0;
        edu.gatech.util.MethodInfo r1;
        java.lang.Object $r2;

        i0 := @parameter0: int;
        $r0 = <edu.gatech.util.innerClass: java.util.Stack methodStack>;
        $r2 = virtualinvoke $r0.<java.util.Stack: java.lang.Object peek()>();
        r1 = (edu.gatech.util.MethodInfo) $r2;
        virtualinvoke r1.<edu.gatech.util.MethodInfo: void initParamList(int)>(i0);
        return;
    }

    private static int getSerializedSize(java.lang.Object)
    {
        java.lang.Object r0;
        int i0;
        java.io.ByteArrayOutputStream r1, $r3;
        null_type n0;
        byte[] r2;
        java.io.ObjectOutputStream $r4, r5;
        java.lang.Exception $r6, r7;

        r0 := @parameter0: java.lang.Object;
        i0 = -1;
        $r3 = new java.io.ByteArrayOutputStream;
        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();
        r1 = $r3;
        n0 = null;

     label0:
        $r4 = new java.io.ObjectOutputStream;
        specialinvoke $r4.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(r1);
        r5 = $r4;
        interfaceinvoke r5.<java.io.ObjectOutput: void writeObject(java.lang.Object)>(r0);
        r2 = virtualinvoke r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        i0 = lengthof r2;
        interfaceinvoke r5.<java.io.ObjectOutput: void close()>();
        virtualinvoke r1.<java.io.ByteArrayOutputStream: void close()>();

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;

     label3:
        return i0;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public static void printInfo(edu.gatech.util.MethodInfo)
    {
        edu.gatech.util.MethodInfo r0;
        java.io.PrintWriter $r1, r4;
        java.io.BufferedWriter $r2;
        java.io.FileWriter $r3;
        java.util.Iterator r5;
        java.util.Map$Entry r6;
        java.lang.String r7, $r11, $r16, $r20, $r27, $r31, $r36, $r38, $r42, $r47;
        java.lang.StringBuilder $r8, $r9, $r10, $r12, $r13, $r14, $r15, $r17, $r18, $r19, $r26, $r28, $r32, $r33, $r35, $r37, $r39, $r43, $r44, $r46;
        long $l0;
        int $i1, $i2;
        java.util.Map $r21, $r29, $r40, $r48;
        java.util.Set $r22;
        java.lang.Object $r23, $r24, $r30, $r34, $r41, $r45;
        java.io.PrintStream $r25;
        boolean $z0;
        java.lang.Exception $r49, r50;

        r0 := @parameter0: edu.gatech.util.MethodInfo;

     label0:
        $r1 = new java.io.PrintWriter;
        $r2 = new java.io.BufferedWriter;
        $r3 = new java.io.FileWriter;
        specialinvoke $r3.<java.io.FileWriter: void <init>(java.lang.String,boolean)>("/home/vincent/Workspace/log.txt", 1);
        specialinvoke $r2.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3);
        specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>($r2);
        r4 = $r1;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Time:  ");
        $l0 = r0.<edu.gatech.util.MethodInfo: long runTime>;
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r11 = r0.<edu.gatech.util.MethodInfo: java.lang.String fileName>;
        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : line");
        $i1 = r0.<edu.gatech.util.MethodInfo: int lineNum>;
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r16 = r0.<edu.gatech.util.MethodInfo: java.lang.String methodSig>;
        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $i2 = r0.<edu.gatech.util.MethodInfo: int runSeq>;
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r4.<java.io.PrintWriter: void println(java.lang.String)>($r20);
        $r21 = <edu.gatech.util.innerClass: java.util.Map currentFeatKeyVals>;
        $r22 = interfaceinvoke $r21.<java.util.Map: java.util.Set entrySet()>();
        r5 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>();
        goto label2;

     label1:
        $r23 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (java.util.Map$Entry) $r23;
        $r24 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>();
        r7 = (java.lang.String) $r24;
        $r25 = <java.lang.System: java.io.PrintStream out>;
        $r26 = new java.lang.StringBuilder;
        $r27 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r7);
        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r27);
        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r29 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);
        $r31 = (java.lang.String) $r30;
        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r34 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34);
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r25.<java.io.PrintStream: void println(java.lang.String)>($r36);
        $r37 = new java.lang.StringBuilder;
        $r38 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r7);
        specialinvoke $r37.<java.lang.StringBuilder: void <init>(java.lang.String)>($r38);
        $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r40 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $r41 = interfaceinvoke $r40.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);
        $r42 = (java.lang.String) $r41;
        $r43 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);
        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r45 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r45);
        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r4.<java.io.PrintWriter: void println(java.lang.String)>($r47);

     label2:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        $r48 = <edu.gatech.util.innerClass: java.util.Map currentFeatKeyVals>;
        interfaceinvoke $r48.<java.util.Map: void clear()>();
        virtualinvoke r4.<java.io.PrintWriter: void close()>();

     label3:
        goto label5;

     label4:
        $r49 := @caughtexception;
        r50 = $r49;
        virtualinvoke r50.<java.lang.Exception: void printStackTrace()>();

     label5:
        return;

        catch java.lang.Exception from label0 to label3 with label4;
    }

    public static void printAllInfo()
    {
        java.io.PrintWriter $r0, r3;
        java.io.BufferedWriter $r1;
        java.io.FileWriter $r2;
        int i0, $i2, $i3, $i4;
        edu.gatech.util.MethodInfo r4;
        java.util.List $r5, $r20;
        java.lang.Object $r6;
        java.lang.StringBuilder $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r16, $r17, $r18;
        long $l1;
        java.lang.String $r10, $r15, $r19;
        java.lang.Exception $r21, r22;

     label0:
        $r0 = new java.io.PrintWriter;
        $r1 = new java.io.BufferedWriter;
        $r2 = new java.io.FileWriter;
        specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String,boolean)>("/mnt/sdcard/log.txt", 1);
        specialinvoke $r1.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r2);
        specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1);
        r3 = $r0;
        i0 = 0;
        goto label2;

     label1:
        $r5 = <edu.gatech.util.innerClass: java.util.List allMethods>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i0);
        r4 = (edu.gatech.util.MethodInfo) $r6;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Time:  ");
        $l1 = r4.<edu.gatech.util.MethodInfo: long runTime>;
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r10 = r4.<edu.gatech.util.MethodInfo: java.lang.String fileName>;
        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : line");
        $i2 = r4.<edu.gatech.util.MethodInfo: int lineNum>;
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r15 = r4.<edu.gatech.util.MethodInfo: java.lang.String methodSig>;
        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $i3 = r4.<edu.gatech.util.MethodInfo: int runSeq>;
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r3.<java.io.PrintWriter: void println(java.lang.String)>($r19);
        i0 = i0 + 1;

     label2:
        $r20 = <edu.gatech.util.innerClass: java.util.List allMethods>;
        $i4 = interfaceinvoke $r20.<java.util.List: int size()>();
        if i0 < $i4 goto label1;

        virtualinvoke r3.<java.io.PrintWriter: void close()>();

     label3:
        goto label5;

     label4:
        $r21 := @caughtexception;
        r22 = $r21;
        virtualinvoke r22.<java.lang.Exception: void printStackTrace()>();

     label5:
        return;

        catch java.lang.Exception from label0 to label3 with label4;
    }
}
public class edu.gatech.util.innerFeature extends java.lang.Object
{
    static int counter;
    public static java.util.Map featureKeySet;
    public static java.util.Map featureValSet;

    static void <clinit>()
    {
        java.util.HashMap $r0, $r1;

        <edu.gatech.util.innerFeature: int counter> = 0;
        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        <edu.gatech.util.innerFeature: java.util.Map featureKeySet> = $r0;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        <edu.gatech.util.innerFeature: java.util.Map featureValSet> = $r1;
        return;
    }

    public void <init>()
    {
        edu.gatech.util.innerFeature r0;

        r0 := @this: edu.gatech.util.innerFeature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void addFeature(java.lang.String, java.lang.String, int, int)
    {
        java.lang.String r0, r1, $r11, $r24, $r34;
        int i0, i1, i2, i3;
        java.io.PrintStream $r2, $r13, $r19, $r31;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r20, $r23, $r32, $r33;
        java.util.Map $r12, $r14, $r16, $r21, $r25, $r28, $r35;
        boolean $z0;
        java.lang.Integer $r17, $r27, $r30, $r36;
        java.lang.Object $r22, $r26, $r29;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        $r2 = <java.lang.System: java.io.PrintStream out>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Add feature(tag, name, value, type): ");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r11);
        $r12 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r0);
        if $z0 != 0 goto label0;

        $r13 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("not contained");
        $r14 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1);
        $r16 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r17);
        goto label5;

     label0:
        $r19 = <java.lang.System: java.io.PrintStream out>;
        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("contained, orig val ");
        $r21 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22);
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24);
        tableswitch(i1)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $r25 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        $r27 = (java.lang.Integer) $r26;
        i2 = virtualinvoke $r27.<java.lang.Integer: int intValue()>();
        if i0 <= 0 goto label4;

        i2 = i2 + 1;
        goto label4;

     label2:
        $r28 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        $r30 = (java.lang.Integer) $r29;
        i3 = virtualinvoke $r30.<java.lang.Integer: int intValue()>();
        i2 = i3 + i0;
        goto label4;

     label3:
        i2 = i0;

     label4:
        $r31 = <java.lang.System: java.io.PrintStream out>;
        $r32 = new java.lang.StringBuilder;
        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>("contained, new val ");
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>($r34);
        $r35 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);
        interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r36);

     label5:
        return;
    }

    public static java.lang.String getName(java.lang.String)
    {
        java.lang.String r0, r2, $r5;
        java.util.Map $r1, $r3, $r8, $r10;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.StringBuilder $r6, $r7;
        int $i0, $i1;
        java.lang.Integer $r11;

        r0 := @parameter0: java.lang.String;
        $r1 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0);
        if $z0 == 0 goto label0;

        $r3 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        $r5 = (java.lang.String) $r4;
        return $r5;

     label0:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("c");
        $i0 = <edu.gatech.util.innerFeature: int counter>;
        $i1 = $i0 + 1;
        <edu.gatech.util.innerFeature: int counter> = $i1;
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r8 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2);
        $r10 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r11);
        return r2;
    }

    public static void testPrint(java.io.PrintWriter)
    {
        java.io.PrintWriter r0;
        java.util.Map $r1, $r14, $r26;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.lang.StringBuilder $r4, $r9, $r10, $r12, $r13, $r17, $r19, $r21, $r22, $r24, $r25, $r29;
        java.util.Set $r5;
        java.lang.Object $r6, $r8, $r11, $r15, $r16, $r20, $r23, $r27, $r28;
        java.io.PrintStream $r7;
        java.lang.String $r18, $r30;
        boolean $z0;

        r0 := @parameter0: java.io.PrintWriter;
        $r1 = <edu.gatech.util.innerFeature: java.util.Map featureKeySet>;
        $r5 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();
        r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();
        goto label1;

     label0:
        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (java.util.Map$Entry) $r6;
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r14 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r15 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15);
        $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r18);
        $r19 = new java.lang.StringBuilder;
        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();
        $r20 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20);
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r23 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");
        $r26 = <edu.gatech.util.innerFeature: java.util.Map featureValSet>;
        $r27 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r28 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27);
        $r29 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r28);
        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r0.<java.io.PrintWriter: void println(java.lang.String)>($r30);

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label0;

        return;
    }
}
public class edu.gatech.util.MethodInfo extends java.lang.Object
{
    public int runSeq;
    public java.lang.String methodSig;
    public java.lang.String fileName;
    public int lineNum;
    public edu.gatech.util.ObjectInfo base;
    public edu.gatech.util.ObjectInfo returnVal;
    public edu.gatech.util.ObjectInfo[] paramList;
    public long startTime;
    public long runTime;

    public void <init>(java.lang.String, int, long, java.lang.String, int)
    {
        edu.gatech.util.MethodInfo r0;
        java.lang.String r1, r2;
        int i0, i2;
        long l1;

        r0 := @this: edu.gatech.util.MethodInfo;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        l1 := @parameter2: long;
        r2 := @parameter3: java.lang.String;
        i2 := @parameter4: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<edu.gatech.util.MethodInfo: java.lang.String methodSig> = r1;
        r0.<edu.gatech.util.MethodInfo: int runSeq> = i0;
        r0.<edu.gatech.util.MethodInfo: long startTime> = l1;
        r0.<edu.gatech.util.MethodInfo: java.lang.String fileName> = r2;
        r0.<edu.gatech.util.MethodInfo: int lineNum> = i2;
        return;
    }

    public void setRunTime(long)
    {
        edu.gatech.util.MethodInfo r0;
        long l0, $l1, $l2;

        r0 := @this: edu.gatech.util.MethodInfo;
        l0 := @parameter0: long;
        $l1 = r0.<edu.gatech.util.MethodInfo: long startTime>;
        $l2 = l0 - $l1;
        r0.<edu.gatech.util.MethodInfo: long runTime> = $l2;
        return;
    }

    public void initParamList(int)
    {
        edu.gatech.util.MethodInfo r0;
        int i0;
        edu.gatech.util.ObjectInfo[] $r1;

        r0 := @this: edu.gatech.util.MethodInfo;
        i0 := @parameter0: int;
        $r1 = newarray (edu.gatech.util.ObjectInfo)[i0];
        r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo[] paramList> = $r1;
        return;
    }

    public void setParam(int, java.lang.String, java.lang.String, java.lang.Boolean, int)
    {
        edu.gatech.util.MethodInfo r0;
        int i0, i1;
        java.lang.String r1, r2;
        java.lang.Boolean r3;
        edu.gatech.util.ObjectInfo $r4, $r7;
        edu.gatech.util.ObjectInfo[] $r5, $r6;
        boolean $z0;

        r0 := @this: edu.gatech.util.MethodInfo;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.Boolean;
        i1 := @parameter4: int;
        $r5 = r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo[] paramList>;
        $r4 = new edu.gatech.util.ObjectInfo;
        $z0 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>();
        specialinvoke $r4.<edu.gatech.util.ObjectInfo: void <init>(java.lang.String,java.lang.String,boolean,int)>(r1, r2, $z0, i1);
        $r5[i0] = $r4;
        if i1 == -1 goto label0;

        $r6 = r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo[] paramList>;
        $r7 = $r6[i0];
        $r7.<edu.gatech.util.ObjectInfo: boolean isSerialized> = 0;

     label0:
        return;
    }

    public void setBase(java.lang.String, java.lang.String, java.lang.Boolean, int)
    {
        edu.gatech.util.MethodInfo r0;
        java.lang.String r1, r2;
        java.lang.Boolean r3;
        int i0;
        edu.gatech.util.ObjectInfo $r4;
        boolean $z0;

        r0 := @this: edu.gatech.util.MethodInfo;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Boolean;
        i0 := @parameter3: int;
        $r4 = new edu.gatech.util.ObjectInfo;
        $z0 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>();
        specialinvoke $r4.<edu.gatech.util.ObjectInfo: void <init>(java.lang.String,java.lang.String,boolean,int)>(r1, r2, $z0, i0);
        r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo base> = $r4;
        return;
    }

    public void setReturnVal(java.lang.String, java.lang.String, java.lang.Boolean, int)
    {
        edu.gatech.util.MethodInfo r0;
        java.lang.String r1, r2;
        java.lang.Boolean r3;
        int i0;
        edu.gatech.util.ObjectInfo $r4;
        boolean $z0;

        r0 := @this: edu.gatech.util.MethodInfo;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Boolean;
        i0 := @parameter3: int;
        $r4 = new edu.gatech.util.ObjectInfo;
        $z0 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>();
        specialinvoke $r4.<edu.gatech.util.ObjectInfo: void <init>(java.lang.String,java.lang.String,boolean,int)>(r1, r2, $z0, i0);
        r0.<edu.gatech.util.MethodInfo: edu.gatech.util.ObjectInfo returnVal> = $r4;
        return;
    }
}
public class edu.gatech.util.ObjectInfo extends java.lang.Object
{
    public java.lang.String type;
    public java.lang.String value;
    public boolean isPrimType;
    public boolean isSerialized;
    public int serializedSize;
    public boolean isArray;
    public java.lang.String elementType;
    public int arrayDimension;
    public int arraySize;

    public void <init>(java.lang.String, java.lang.String, boolean, int)
    {
        edu.gatech.util.ObjectInfo r0;
        java.lang.String r1, r2;
        boolean z0, $z1;
        int i0;

        r0 := @this: edu.gatech.util.ObjectInfo;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        i0 := @parameter3: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<edu.gatech.util.ObjectInfo: java.lang.String type> = r1;
        r0.<edu.gatech.util.ObjectInfo: java.lang.String value> = r2;
        r0.<edu.gatech.util.ObjectInfo: boolean isPrimType> = z0;
        r0.<edu.gatech.util.ObjectInfo: int serializedSize> = i0;
        if i0 == -1 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        r0.<edu.gatech.util.ObjectInfo: boolean isSerialized> = $z1;
        r0.<edu.gatech.util.ObjectInfo: boolean isArray> = 0;
        return;
    }

    public void updateArrayInfo(java.lang.Object, java.lang.String, int)
    {
        edu.gatech.util.ObjectInfo r0;
        java.lang.Object r1;
        java.lang.String r2;
        int i0;

        r0 := @this: edu.gatech.util.ObjectInfo;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        r0.<edu.gatech.util.ObjectInfo: boolean isArray> = 1;
        r0.<edu.gatech.util.ObjectInfo: java.lang.String elementType> = r2;
        r0.<edu.gatech.util.ObjectInfo: int arrayDimension> = i0;
        return;
    }
}
