<project name="appInst" default="build">
	<property name="appInst.dir" location="$PROJ_DIR/app_inst"/>

	<property name="appInst.jar.file" location="${appInst.dir}/jars/appInst.jar"/>
	
	<target name="build">
		<mkdir dir="jars"/>
		<antcall target="build-appInst"/>
	</target>
	
	<target name="build-appInst">
		<path id="appInst.class.path">
			<pathelement location="libs/soot.jar"/>
			<pathelement location="libs/ant.jar"/>
			<pathelement location="libs/ant-launcher.jar"/>
			<pathelement location="libs/framework.jar"/>
		</path>
		<property name="appInst.class.path" refid="appInst.class.path"/>
		<sequential>
			<mkdir dir="classes"/>
			<javac srcdir="src" destdir="classes"
			    debug="true" debuglevel="source,lines,vars"
				classpath="${appInst.class.path}" includeantruntime="false"/>
			<jar jarfile="${appInst.jar.file}" basedir="classes"/>
		</sequential>
	</target>
	
	<target name="appInst">
		<property environment="env"/>
		<fail unless="env.JavaHeap" message="Set environment variable JavaHeap."/>
		<java classname="edu.gatech.appInst.Main" fork="true" failonerror="true"
				dir="${user.dir}" maxmemory="${env.JavaHeap}">
			<syspropertyset>
				<propertyref builtin="all"/>
			</syspropertyset>
			<jvmarg value="-ea"/>
			<classpath>
				<pathelement location="${appInst.jar.file}"/>
				<pathelement location="${appInst.dir}/libs/ant.jar"/>
				<pathelement location="${appInst.dir}/libs/ant-launcher.jar"/>
				<pathelement location="${appInst.dir}/libs/soot.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="jars"/>
	</target>
</project>
