<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
		<EditText android:layout_height="wrap_content" 
		android:text="/sdcard/DCIM/face1.jpg" 
		android:id="@+id/editFilePath" 
		android:layout_width="wrap_content"></EditText>
		
		<Button android:text="Detect" 
		android:id="@+id/buttonStart" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
	</LinearLayout>
    <ImageView 
    android:id="@+id/imageResult" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"></ImageView>
</LinearLayout>
